<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foody.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="@string/ACTION_SHOW_RECIPES"
            app:uri="https://smart-liv.com/FoodZen/recipes/{id}" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.example.foody.ui.fragments.favourite.FavouriteRecipesFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite_recipes" />
    <fragment
        android:id="@+id/RecipeCardFragment"
        android:name="com.example.foody.ui.fragments.recipecard.RecipeCardFragment"
        android:label="Recipe Card"
        tools:layout="@layout/fragment_recipe_card" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.foody.ui.fragments.recipes.bottomSheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.foody.ui.DetailsActivity"
        android:label="DetailsActivity"
        tools:layout="@layout/activity_details">
        <argument
            android:name="recipe"
            app:argType="com.example.foody.models.Recipe" />
    </activity>
    <action
        android:id="@+id/action_global_detailsActivity"
        app:destination="@id/detailsActivity" />
    <fragment
        android:id="@+id/searchByIngredientFragment"
        android:name="com.example.foody.ui.fragments.searchByIngredient.SearchByIngredientFragment"
        android:label="Search By Ingredient"
        tools:layout="@layout/fragment_search_by_ingredient" >
        <action
            android:id="@+id/action_searchByIngredientFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foody.ui.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchByIngredientFragment"
            app:destination="@id/searchByIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.foody.ui.fragments.recipeList.RecipeListFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_list">
        <argument
            android:name="recipeListItems"
            app:argType="com.example.foody.models.RecipeListItem[]" />
    </fragment>
</navigation>